{
  "installCommand": "npm install --legacy-peer-deps && cd apps/dashboard && npm install --legacy-peer-deps",
  "buildCommand": "cd apps/dashboard && npm install --legacy-peer-deps --save-dev && npm run build",
  "outputDirectory": "apps/dashboard/.next"
}
